<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_n"
        android:title="Home"
        android:icon="@drawable/btm_nav_home"/>
    <item
        android:id="@+id/add_n"
        android:title="Profile"
        android:icon="@drawable/btm_nav_profile"/>
    <item
        android:id="@+id/update_n"
        android:title="Update"
        android:icon="@drawable/btm_nav_settings"/>


</menu>